# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G

//CHANGE THE VERSION NUMBER HERE! This handles what the jar file gets renamed to
//Change this for every version (or just rename it yourself)
version = 1.12.2-0.1.0

//CHANGE THE GROUP NAME HERE! Not sure what this does, it might do nothing
group = tweakerframework

//CHANGE THE ARCHIVE NAME HERE! This handles what the jar file gets renamed to
archivesBaseName = TweakerFramework
